spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_project
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

upload.path=D:/Internship - ITechArtRep/Internship - Spring Boot project/src/main/resources/uploadedFiles